<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locales</title>
    <link rel="stylesheet" href="./CSS/locales.css">
</head>
<body>
    <body>
        <div id="ContainerBotones">
            <a href="./index.html"><img src="./img/botones/logo.png" id="logotipo"></a>
            <a href="./login.html"><div class="botones"><img src="./img/botones/usuario.png" id="iconos">
                <h2>Ingresar / Registrarse</h2>
            </div></a>
            <a href="./catalogo.html"><div class="botones"><img src="./img/botones/catalogo.png" id="iconos">
                <h2>Catalogo</h2>
            </div></a>
            <a href="./carro.html"><div class="botones"><img src="./img/botones/carrito.png" id="iconos">
                <h2>Carrito de compras</h2>
            </div></a>
            <a href="./locales.html"><div class="botones", ><img src="./img/botones/local.png" id="iconos">
                <h2>Locales</h2>
            </div></a>
        </div>
    
        <div id="ContainerPrincipal">
            <div id="containerProm">
                <img src="./img/promocion.png" id="promocion" alt="promocion">
            </div>
            <div id="mapa">
                <h1>Locales</h1>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15905.538582928744!2d-74.10856855!3d4.70305885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sco!4v1722440056309!5m2!1ses-419!2sco" width="1000" height="700" style="border:1px solid black; left:75px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div id="informacion">
                <h2>Informacion locales en Bogota:</h2>
                <br>
                <br>
                <h3>Sucursal Norte</h3>
                <h3>Dirección: Carrera 19 # 106 - 16</h3>
                <h3>Teléfono: (1) 637-281</h3>
                <br>
                <h3>Sucursal Sur</h3>
                <h3>Dirección: Avenida Boyacá # 58 - 30</h3>
                <h3>Teléfono: (1) 457-6893</h3>
                <br>
                <h3>Sucursal Centro</h3>
                <h3>Dirección: Calle 13 # 5 - 20</h3>
                <h3>Teléfono: (1) 342-8820</h3>
            </div>
        </div>
    </body>
</html>